[uwsgi]
# 项目目录
chdir=/var/www/django_words/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=django_words.wsgi:application
# 指定sock的文件路径
#socket=/var/www/love_space/uwsgi/uwsgi.sock
socket=127.0.0.1:8001
# 启用主进程
master=true
# 进程个数
workers=2
# 线程数
threads=2
pidfile=/var/www/django_words/uwsgi/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/var/www/django_words/uwsgi/uwsgi.log
